{
  "name": "EchoMind",
  "short_name": "EchoMind",
  "description": "Persona-backed PRD validator for ACV product teams",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#7A4F81",
  "background_color": "#FFF7FA",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
